{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 450,
	"windowMinHeight": 500,
	"windowMaxWidth": 450,
	"windowMaxHeight": 500,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onAfterKeystroke",
		"onAfterEdit"
	],
	"windowTitle": "Détail Contact",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"LabelType": {
					"type": "text",
					"text": "Type :",
					"top": 20,
					"left": 20,
					"width": 100,
					"height": 20,
					"fontWeight": "bold"
				},
				"InputType": {
					"type": "dropdown",
					"top": 20,
					"left": 130,
					"width": 200,
					"height": 20,
					"dataSource": "Form:C1466.type",
					"events": [
						"onClick",
						"onDataChange"
					],
					"method": "ObjectMethods/InputType.4dm",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/TypeContact"
					}
				},
				"Label": {
					"type": "text",
					"text": "Label",
					"top": 53,
					"left": 20,
					"width": 100,
					"height": 16,
					"fontWeight": "bold",
					"visibility": "hidden"
				},
				"Input": {
					"type": "input",
					"top": 53,
					"left": 130,
					"width": 280,
					"height": 17,
					"events": [
						"onDataChange"
					],
					"visibility": "hidden"
				},
				"BtnSave": {
					"type": "button",
					"text": "Save",
					"top": 295,
					"left": 160,
					"width": 120,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/BtnSave.4dm",
					"defaultButton": true
				},
				"BtnClose": {
					"type": "button",
					"text": "Cancel",
					"top": 295,
					"left": 290,
					"width": 120,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "cancel"
				}
			}
		}
	],
	"geometryStamp": 176,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"formClass": "ContactDetailForm"
}